<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Priya's Happy Birthday</title>

        <style>
            body
            {
             text-align:center;
             width:100%;
             margin:0 auto;
             padding:0px;
             font-family:helvetica;
            }
            #video_wrapper
            {
             margin:0px;
             padding:0px;
            }
            #video_wrapper video
            {
             position: fixed;
             top: 50%; left:50%;
             z-index: 1;
             min-width: 100%;
             min-height: 100%;
             width: 100%;
             height: auto;
             transform: translate(-50%, -50%);
            }
            #wrapper
            {
             position:relative;
             text-align:center;
             margin:0 auto;
             padding-top: 19%;
             width:995px;
             z-index:2;
            }
            h1 
            {
                
             margin-top:230px;	
             color:white;
             font-size:35px;
             background-color: rgba(112, 112, 112, 0.74);
             background: linear-gradient(to right, #f32172b4, #ff6b08dc, #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            }
        </style>

    </head>

    <body>
       
        <div id="video_wrapper">

            <video autoplay loop>
                <source src="https://github.com/yuvrajphysics/pri/blob/main/hbd.mp4" type="video/mp4">
            </video>
            
            <div id="wrapper">
                
                <h1>You have been waiting for this day for a year. It’s finally here with us. May you make it memorable! 
                    <br> <hr>
                    Happy birthday Miss Priya
                </h1><hr>
            </div>
            
        </div>
        
    </body>
</html>
